<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>PluginInfoUI</class>
  <widget class="QDialog" name="PluginInfoUI">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>410</width>
        <height>294</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Plugin Info</string>
    </property>
    <property name="sizeGripEnabled">
      <bool>true</bool>
    </property>
    <layout class="QVBoxLayout">
      <item>
        <widget class="QLabel" name="mNameLabel">
          <property name="font">
            <font>
              <bold>true</bold>
            </font>
          </property>
          <property name="text">
            <string>Unknown Name (Unknown Version)</string>
          </property>
          <property name="wordWrap">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QTabWidget" name="mTabs">
          <widget class="QWidget" name="tab">
            <attribute name="title">
              <string>&amp;About</string>
            </attribute>
            <layout class="QVBoxLayout">
              <item>
                <spacer name="spacer2">
                  <property name="sizeHint">
                    <size>
                      <width>21</width>
                      <height>30</height>
                    </size>
                  </property>
                  <property name="sizeType">
                    <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="orientation">
                    <enum>Qt::Vertical</enum>
                  </property>
                </spacer>
              </item>
              <item>
                <widget class="QLabel" name="mDescLabel">
                  <property name="text">
                    <string>Unknown Description</string>
                  </property>
                  <property name="alignment">
                    <set>Qt::AlignCenter</set>
                  </property>
                  <property name="wordWrap">
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item>
                <spacer name="spacer3">
                  <property name="sizeHint">
                    <size>
                      <width>21</width>
                      <height>31</height>
                    </size>
                  </property>
                  <property name="sizeType">
                    <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="orientation">
                    <enum>Qt::Vertical</enum>
                  </property>
                </spacer>
              </item>
              <item>
                <widget class="QLabel" name="mCopyrightLabel">
                  <property name="text">
                    <string>Copyright Status Unknown</string>
                  </property>
                  <property name="alignment">
                    <set>Qt::AlignCenter</set>
                  </property>
                  <property name="wordWrap">
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QLabel" name="mWebSiteLabel">
                  <property name="text">
                    <string>No Web Site Given</string>
                  </property>
                  <property name="alignment">
                    <set>Qt::AlignCenter</set>
                  </property>
                  <property name="wordWrap">
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item>
                <spacer name="spacer4">
                  <property name="sizeHint">
                    <size>
                      <width>21</width>
                      <height>20</height>
                    </size>
                  </property>
                  <property name="sizeType">
                    <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="orientation">
                    <enum>Qt::Vertical</enum>
                  </property>
                </spacer>
              </item>
            </layout>
          </widget>
          <widget class="QWidget" name="TabPage">
            <attribute name="title">
              <string>A&amp;uthor(s)</string>
            </attribute>
            <layout class="QVBoxLayout">
              <item>
                <widget class="QTextEdit" name="mAuthorsField">
                  <property name="readOnly">
                    <bool>true</bool>
                  </property>
                </widget>
              </item>
            </layout>
          </widget>
          <widget class="QWidget" name="tab">
            <attribute name="title">
              <string>&amp;License (Unknown)</string>
            </attribute>
            <layout class="QVBoxLayout">
              <item>
                <widget class="QTextEdit" name="mLicenseField">
                  <property name="readOnly">
                    <bool>true</bool>
                  </property>
                </widget>
              </item>
            </layout>
          </widget>
        </widget>
      </item>
      <item>
        <layout class="QHBoxLayout">
          <property name="margin">
            <number>0</number>
          </property>
          <property name="spacing">
            <number>6</number>
          </property>
          <item>
            <spacer name="Horizontal Spacing2">
              <property name="sizeHint">
                <size>
                  <width>20</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation">
                <enum>Qt::Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="mCloseButton">
              <property name="text">
                <string>&amp;Close</string>
              </property>
              <property name="shortcut">
                <string>Alt+C</string>
              </property>
              <property name="autoDefault">
                <bool>true</bool>
              </property>
              <property name="default">
                <bool>true</bool>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <connections>
    <connection>
      <sender>mCloseButton</sender>
      <signal>clicked()</signal>
      <receiver>PluginInfoUI</receiver>
      <slot>accept()</slot>
    </connection>
  </connections>
</ui>
