<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PreferencesUI</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PreferencesUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>521</width>
            <height>342</height>
        </rect>
    </property>
    <property name="caption">
        <string>BibleMemorizer Preferences</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>mTabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>mGeneralTab</cstring>
                </property>
                <attribute name="title">
                    <string>General</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>mUseLastCheckBox</cstring>
                        </property>
                        <property name="text">
                            <string>Open last .bvc file on startup.</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout3</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>mDefaultTranslationLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Default Translation:</string>
                                </property>
                            </widget>
                            <widget class="QComboBox">
                                <property name="name">
                                    <cstring>mDefaultTranslationComboBox</cstring>
                                </property>
                                <property name="editable">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>mPluginTab</cstring>
                </property>
                <attribute name="title">
                    <string>Plugins</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>mLeadLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Please select a plugin:</string>
                        </property>
                    </widget>
                    <widget class="QListBox">
                        <item>
                            <property name="text">
                                <string>Nuevo elemento</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>mPluginListBox</cstring>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout2</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>mInfoButton</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Info...</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+I</string>
                                </property>
                                <property name="autoDefault">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>mDirButton</cstring>
                                </property>
                                <property name="text">
                                    <string>C&amp;hange Directory...</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+H</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>160</width>
                                        <height>31</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>mQuizTab</cstring>
                </property>
                <attribute name="title">
                    <string>Quiz</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>mQuizLeadLabel</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>4</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>When quizzing over text, corrections for all types of errors are determined and shown.  However, you may choose whether the following types of errors cause your answer to be considered "incorrect:"</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>mPuncErrorCheckBox</cstring>
                        </property>
                        <property name="text">
                            <string>Punctuation errors</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>mCapErrorCheckBox</cstring>
                        </property>
                        <property name="text">
                            <string>Capitalization errors</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>mSpellingErrorCheckBox</cstring>
                        </property>
                        <property name="text">
                            <string>Spelling errors/typos</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>128</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mOKButton</cstring>
                    </property>
                    <property name="text">
                        <string>O&amp;K</string>
                    </property>
                    <property name="accel">
                        <string>Alt+K</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mCancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>mCancelButton</sender>
        <signal>clicked()</signal>
        <receiver>PreferencesUI</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>mOKButton</sender>
        <signal>clicked()</signal>
        <receiver>PreferencesUI</receiver>
        <slot>mOKButton_clicked()</slot>
    </connection>
    <connection>
        <sender>mDirButton</sender>
        <signal>clicked()</signal>
        <receiver>PreferencesUI</receiver>
        <slot>mDirButton_clicked()</slot>
    </connection>
    <connection>
        <sender>mInfoButton</sender>
        <signal>clicked()</signal>
        <receiver>PreferencesUI</receiver>
        <slot>mInfoButton_clicked()</slot>
    </connection>
    <connection>
        <sender>mPluginListBox</sender>
        <signal>highlighted(int)</signal>
        <receiver>PreferencesUI</receiver>
        <slot>mPluginListBox_selected(int)</slot>
    </connection>
</connections>
<slots>
    <slot>mOKButton_clicked()</slot>
    <slot>mDirButton_clicked()</slot>
    <slot>mInfoButton_clicked()</slot>
    <slot>mApplyPluginButton_clicked()</slot>
    <slot>mPluginListBox_selected(int)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
