<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>QuizUI</class>
  <widget class="QWidget" name="QuizUI">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>603</width>
        <height>480</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Form1</string>
    </property>
    <layout class="QGridLayout">
      <item row="0" column="1" rowspan="1" colspan="2">
        <widget class="QLabel" name="mVerseLabel">
          <property name="sizePolicy">
            <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>5</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string/>
          </property>
          <property name="wordWrap">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="0" column="0">
        <widget class="QLabel" name="mVerseLeadLabel">
          <property name="sizePolicy">
            <sizepolicy>
              <hsizetype>4</hsizetype>
              <vsizetype>5</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Verse:</string>
          </property>
          <property name="wordWrap">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="1" column="0" rowspan="1" colspan="6">
        <widget class="QLabel" name="mEntryLeadLabel">
          <property name="sizePolicy">
            <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>5</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Enter the verse text below:</string>
          </property>
          <property name="wordWrap">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="2" column="0" rowspan="1" colspan="6">
        <widget class="QTextEdit" name="mVerseEdit"/>
      </item>
      <item row="3" column="0" rowspan="1" colspan="2">
        <widget class="QPushButton" name="mCheckButton">
          <property name="text">
            <string>&amp;Check</string>
          </property>
          <property name="shortcut">
            <string>Alt+C</string>
          </property>
        </widget>
      </item>
      <item row="3" column="2">
        <widget class="QPushButton" name="mCorrectButton">
          <property name="text">
            <string>Co&amp;rrect</string>
          </property>
          <property name="shortcut">
            <string>Alt+R</string>
          </property>
        </widget>
      </item>
      <item row="3" column="3">
        <widget class="QPushButton" name="mClearButton">
          <property name="text">
            <string>Cle&amp;ar</string>
          </property>
          <property name="shortcut">
            <string>Alt+A</string>
          </property>
        </widget>
      </item>
      <item row="3" column="4">
        <widget class="QLabel" name="mResultLabel">
          <property name="sizePolicy">
            <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>5</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string/>
          </property>
          <property name="wordWrap">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="3" column="5">
        <widget class="QPushButton" name="mNextButton">
          <property name="enabled">
            <bool>false</bool>
          </property>
          <property name="text">
            <string>&amp;Next</string>
          </property>
          <property name="shortcut">
            <string>Alt+N</string>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <connections>
    <connection>
      <sender>mCheckButton</sender>
      <signal>clicked()</signal>
      <receiver>QuizUI</receiver>
      <slot>mCheckButton_clicked()</slot>
    </connection>
    <connection>
      <sender>mCorrectButton</sender>
      <signal>clicked()</signal>
      <receiver>QuizUI</receiver>
      <slot>mCorrectButton_clicked()</slot>
    </connection>
    <connection>
      <sender>mClearButton</sender>
      <signal>clicked()</signal>
      <receiver>QuizUI</receiver>
      <slot>mClearButton_clicked()</slot>
    </connection>
    <connection>
      <sender>mNextButton</sender>
      <signal>clicked()</signal>
      <receiver>QuizUI</receiver>
      <slot>mNextButton_clicked()</slot>
    </connection>
  </connections>
</ui>
