<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>VerseUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>VerseUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>487</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>unnamed</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QComboBox" row="0" column="0">
            <property name="name">
                <cstring>mModeComboBox</cstring>
            </property>
        </widget>
        <widget class="QWidgetStack" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>mWidgetStack</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>mViewPage</cstring>
                </property>
                <attribute name="id">
                    <number>0</number>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>mReferenceLabel</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Reference Not Specified</string>
                        </property>
                    </widget>
                    <widget class="QTextEdit" row="1" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>mTextViewEdit</cstring>
                        </property>
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                        <property name="text">
                            <string>No Verse Text</string>
                        </property>
                        <property name="readOnly">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="1">
                        <property name="name">
                            <cstring>mTranslationLabel</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>(Not Specified)</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>mTranslationLeadLabel</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>4</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Translation:</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="1">
                        <property name="name">
                            <cstring>mCategoriesLabel</cstring>
                        </property>
                        <property name="text">
                            <string>(none)</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="0">
                        <property name="name">
                            <cstring>mCategoriesLeadLabel</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>4</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Categories:</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>mEditPage</cstring>
                </property>
                <attribute name="id">
                    <number>1</number>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="7" column="0">
                        <property name="name">
                            <cstring>mCategoriesNewLeadLabel</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>4</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Categories:</string>
                        </property>
                    </widget>
                    <widget class="QListBox" row="8" column="0" rowspan="1" colspan="2">
                        <item>
                            <property name="text">
                                <string>New Item</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>mCategoryListBox</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="selectionMode">
                            <enum>Multi</enum>
                        </property>
                    </widget>
                    <widget class="QTextEdit" row="6" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>mTextEdit</cstring>
                        </property>
                        <property name="textFormat">
                            <enum>PlainText</enum>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="5" column="1">
                        <property name="name">
                            <cstring>mVerseLoaderButton</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="5" column="0">
                        <property name="name">
                            <cstring>mTextLeadLabel</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>4</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Text:</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="4" column="0">
                        <property name="name">
                            <cstring>mTranslationNewLeadLabel</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>4</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Translation:</string>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="4" column="1">
                        <property name="name">
                            <cstring>mTranslationComboBox</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="editable">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="0">
                        <property name="name">
                            <cstring>mVersesLeadLabel</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>4</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Verses:</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="3" column="1">
                        <property name="name">
                            <cstring>mVersesEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>mBookLeadLabel</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>4</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Book:</string>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="0" column="1" rowspan="2" colspan="1">
                        <property name="name">
                            <cstring>mBookComboBox</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="editable">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0" rowspan="2" colspan="1">
                        <property name="name">
                            <cstring>mChapterLeadLabel</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>4</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Chapter:</string>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="2" column="1">
                        <property name="name">
                            <cstring>mChapterComboBox</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="editable">
                            <bool>true</bool>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget class="QPushButton" row="0" column="1">
            <property name="name">
                <cstring>mCloseButton</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>&amp;Close</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>mModeComboBox</sender>
        <signal>activated(int)</signal>
        <receiver>VerseUI</receiver>
        <slot>mModeComboBox_activated(int)</slot>
    </connection>
    <connection>
        <sender>mBookComboBox</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>VerseUI</receiver>
        <slot>mBookComboBox_textChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>mVersesEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>VerseUI</receiver>
        <slot>mVersesEdit_textChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>mTranslationComboBox</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>VerseUI</receiver>
        <slot>mTranslationComboBox_textChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>mCategoryListBox</sender>
        <signal>selectionChanged()</signal>
        <receiver>VerseUI</receiver>
        <slot>mCategoriesListBox_selectionChanged()</slot>
    </connection>
    <connection>
        <sender>mTextEdit</sender>
        <signal>textChanged()</signal>
        <receiver>VerseUI</receiver>
        <slot>mTextEdit_textChanged()</slot>
    </connection>
    <connection>
        <sender>mCloseButton</sender>
        <signal>clicked()</signal>
        <receiver>VerseUI</receiver>
        <slot>mCloseButton_clicked()</slot>
    </connection>
    <connection>
        <sender>mChapterComboBox</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>VerseUI</receiver>
        <slot>mChapterComboBox_textChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>mVerseLoaderButton</sender>
        <signal>clicked()</signal>
        <receiver>VerseUI</receiver>
        <slot>mVerseLoaderButton_clicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>mModeComboBox</tabstop>
    <tabstop>mCloseButton</tabstop>
    <tabstop>mBookComboBox</tabstop>
    <tabstop>mChapterComboBox</tabstop>
    <tabstop>mVersesEdit</tabstop>
    <tabstop>mTranslationComboBox</tabstop>
    <tabstop>mVerseLoaderButton</tabstop>
    <tabstop>mTextEdit</tabstop>
    <tabstop>mCategoryListBox</tabstop>
</tabstops>
<slots>
    <slot>mModeComboBox_activated(int)</slot>
    <slot>mBookComboBox_textChanged(const QString&amp;)</slot>
    <slot>mVersesEdit_textChanged(const QString&amp;)</slot>
    <slot>mTranslationComboBox_textChanged(const QString&amp;)</slot>
    <slot>mCategoriesListBox_selectionChanged()</slot>
    <slot>mTextEdit_textChanged()</slot>
    <slot>mCloseButton_clicked()</slot>
    <slot>mSwordButton_clicked()</slot>
    <slot>mModeComboBox_textChanged(const QString&amp;)</slot>
    <slot>mChapterComboBox_textChanged(const QString&amp;)</slot>
    <slot>mVerseLoaderButton_clicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
