#!/usr/bin/make -f
#
# Makefile for the BibleMemorizer icons
# by Raphaël Pinson <raphink@ubuntu.com>
#
# Copyright (C) 2007, Raphaël Pinson
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

ICONSDIR=$(DESTDIR)/usr/share/icons/hicolor
ICON=biblememorizer
BUILDDIR=$(CURDIR)/build
SVGDIR=scalable
SVGSECTDIR=$(BUILDDIR)/$(SVGDIR)/$(SECTION)
PNGSECTDIR=$(BUILDDIR)/$${size}x$${size}/$(SECTION)
SVGFILE=$(CURDIR)/bmemicon.svg
PNGFILE=$(PNGSECTDIR)/$(ICON).png
SECTION=apps

MKDIR=/bin/mkdir -p
RM=/bin/rm -rf
TAR=/bin/tar cvzf
LS=/bin/ls
GREP=/bin/grep
TOUCH=/usr/bin/touch
CP=/bin/cp -r
FIND=/usr/bin/find

CONVERT=inkscape --without-gui --export-png=$(PNGFILE) --export-dpi=72 --export-background-opacity=0 --export-width=$${size} --export-height=$${size} $(SVGFILE) >/dev/null

SIZES=16 22 32 48 64 128

build: build-stamp
build-stamp:
	$(MKDIR) $(BUILDDIR)
	$(MKDIR) $(SVGSECTDIR); \
	$(CP) $(SVGFILE) $(SVGSECTDIR)/$(ICON).svg; \
	for size in $(SIZES); do \
	  $(MKDIR) $(PNGSECTDIR); \
	  $(CONVERT); \
	done; \
	$(TOUCH) $@

install:
	$(MKDIR) $(ICONSDIR)
	$(CP) $(BUILDDIR)/* $(ICONSDIR)

clean:
	-$(RM) $(BUILDDIR)
	-$(RM) build-stamp
